<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diogogalvao</title>
  <meta name="theme-color" content="#1c2225">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    html,
    body,
    h1,
    figure {
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #283034;
      background-image: url(/background-tile.webp);
      color: #fff;
      font-family: sans-serif;
    }

    #cover {
      display: block;
      width: 100%;
      height: auto;
      min-height: 168px;
      object-fit: cover;
    }

    main {
      box-sizing: border-box;
      max-width: 1920px;
      width: 100%;
      margin: auto auto;
      padding-top: 1.2rem;
      display: flex;
      flex-wrap: wrap;
    }

    figure {
      box-sizing: border-box;
      break-inside: avoid;
      padding-bottom: 1.2rem;
      width: 100%;
    }

    .img {
      display: block;
      width: 100%;
      height: auto;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
    }

    figcaption {
      box-sizing: border-box;
      padding: 0.5em;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
    }

    small {
      display: block;
      font-size: 0.8em;
    }

    @media (min-width: 617px) {
	main, figure { padding: 9px; }
	#IMG-4551-darktable,#img-20230120-110501-01-2 { width: 74.8344%; }
	#img-20230402-163557-01,#img-20230121-144643-01 { width: 25.1656%; }
	#IMG-4539-darktable { width: 45.9007%; }
	#img-20230221-181804-01 { width: 54.0993%; }
	#IMG-4106-darktable { width: 71.7932%; }
	#img-20230120-093945-01 { width: 28.2068%; }
	#IMG-3121-darktable { width: 49.9979%; }
	#IMG-2998-01-darktable { width: 50.0021%; }
	#IMG-2777-darktable { width: 51.0454%; }
	#IMG-2256-darktable { width: 48.9546%; }
	#IMG-2202-darktable,#IMG-2011-darktable,#IMG-1771-darktable-03 { width: 45.896%; }
	#IMG-2197-darktable,#IMG-1731-edt,#IMG-4808-4k { width: 54.104%; }
	#IMG-2044-darktable { width: 49.3274%; }
	#IMG-2032-darktable { width: 50.6726%; }
	#IMG-1719-edt,#IMG-1690-edt-darktable,#IMG-521x,#img-20170325-114825-darktable-01,#IMG-20150813-090955-darktable { width: 100%; }
	#IMG-1565-edt { width: 51.1444%; }
	#IMG-1412-darktable-01 { width: 48.8556%; }
	#IMG-0718-03 { width: 31.5263%; }
	#IMG-0506 { width: 68.4737%; }
	#img-20210822-163646-2 { width: 63.4831%; }
	#img-20210815-143529-2 { width: 36.5169%; }
	#img-20210606-145416-darktable-01 { width: 54.1016%; }
	#IMG-8041-darktable { width: 45.8984%; }
	#DSC02262- { width: 66.0344%; }
	#IMG-7185-darktable { width: 33.9656%; }
	#IMG-6749-darktable { width: 50.0089%; }
	#IMG-6612 { width: 49.9911%; }
	#IMG-6362-01-01 { width: 49.9881%; }
	#IMG-6122-darktable { width: 50.0119%; }
	#IMG-6024-2,#IMG-5932,#DSC08434,#DSC06852,#DSC04885,#DSC03364,#DSC03340,#DSC00791-darktable,#DSC08616 { width: 50%; }
	#IMG-1140-darktable { width: 50.6442%; }
	#IMG-1073-darktable { width: 23.3153%; }
	#IMG-0815-2-01-01 { width: 26.0406%; }
	#IMG-20150811-161509-darktable { width: 33.9733%; }
	#IMG190-darktable { width: 66.0267%; }
	#img-4652864780-8c30cfabab-o { width: 54.4016%; }
	#DSC08532 { width: 45.5984%; }
	#DSC06066 { width: 36.5223%; }
	#DSC05611 { width: 63.4777%; }
}

@media (min-width: 1257px) {
	main, figure { padding: 9px; }
	#IMG-4551-darktable { width: 45.7875%; }
	#img-20230402-163557-01 { width: 15.3761%; }
	#IMG-4539-darktable { width: 38.8364%; }
	#img-20230221-181804-01 { width: 42.807%; }
	#img-20230121-144643-01 { width: 14.3779%; }
	#img-20230120-110501-01-2 { width: 42.8151%; }
	#IMG-4106-darktable { width: 41.8085%; }
	#img-20230120-093945-01 { width: 16.4082%; }
	#IMG-3121-darktable { width: 41.7834%; }
	#IMG-2998-01-darktable { width: 32.8705%; }
	#IMG-2777-darktable { width: 34.2671%; }
	#IMG-2256-darktable { width: 32.8625%; }
	#IMG-2202-darktable,#IMG-2044-darktable { width: 31.4566%; }
	#IMG-2197-darktable { width: 37.0869%; }
	#IMG-2032-darktable { width: 32.0375%; }
	#IMG-2011-darktable { width: 31.19%; }
	#IMG-1731-edt { width: 36.7726%; }
	#IMG-1719-edt { width: 44.9502%; }
	#IMG-1690-edt-darktable { width: 55.0498%; }
	#IMG-1565-edt { width: 41.7475%; }
	#IMG-1412-darktable-01 { width: 39.8779%; }
	#IMG-0718-03 { width: 18.3746%; }
	#IMG-0506 { width: 27.8664%; }
	#img-20210822-163646-2 { width: 24.8738%; }
	#img-20210815-143529-2 { width: 14.3997%; }
	#img-20210606-145416-darktable-01 { width: 32.8601%; }
	#IMG-8041-darktable { width: 42.5219%; }
	#DSC02262- { width: 37.9208%; }
	#IMG-7185-darktable { width: 19.5573%; }
	#IMG-6749-darktable { width: 33.3426%; }
	#IMG-6612 { width: 33.3307%; }
	#IMG-6362-01-01 { width: 33.3267%; }
	#IMG-6122-darktable { width: 33.3413%; }
	#IMG-6024-2,#IMG-5932 { width: 33.3294%; }
	#IMG-521x { width: 56.9683%; }
	#IMG-4808-4k { width: 43.0317%; }
	#IMG-1771-darktable-03 { width: 33.6198%; }
	#IMG-1140-darktable { width: 33.6301%; }
	#IMG-1073-darktable { width: 15.4696%; }
	#IMG-0815-2-01-01 { width: 17.2806%; }
	#img-20170325-114825-darktable-01 { width: 30.1295%; }
	#IMG-20150813-090955-darktable { width: 69.8705%; }
	#IMG-20150811-161509-darktable { width: 19.9675%; }
	#IMG190-darktable { width: 38.7632%; }
	#img-4652864780-8c30cfabab-o { width: 41.2693%; }
	#DSC08532,#DSC08434,#DSC06852,#DSC03364,#DSC03340,#DSC00791-darktable,#DSC08616 { width: 33.3333%; }
	#DSC06066 { width: 22.3317%; }
	#DSC05611,#DSC04885 { width: 38.8341%; }
}

  </style>
</head>

<body>
  <header>
    <img id="cover" loading="eager" width="3200" height="420" alt="Sentado em um chão de ripas de madeira com uma vegetação ao fundo; usando boné, camisa azul de manga comprida e uma pequena mochila; fotografando uma arara azul que andava bem próximo." srcset="
      /IMG_8474_crop4_1280w_dall_e.png 1280w,
      /IMG_8474_crop4_1920w_dall_e.png 1920w,
      /IMG_8474_crop4_3200w_dall_e.png 3200w" sizes="100vw" src="/IMG_8474_crop4_3200w_dall_e.png" />
  </header>

  <main>
                  <figure id="IMG-4551-darktable">
          <img class="img" loading="eager" width="1920" height="1080" src="img/IMG_4551_darktable_909w.webp" alt="">          <figcaption>Lua cheia em 55mm f/5.6 1/160 ISO 100<small>T5i EF-S 18-55, 4 de abril de 2023</small></figcaption>
        </figure>
              <figure id="img-20230402-163557-01">
          <img class="img" loading="eager" width="2106" height="3744" src="img/20230402_163557-01_616w.webp" alt="" srcset="img/20230402_163557-01_616w.webp 616w, img/20230402_163557-01_294w.webp 294w" sizes="(max-width: 1255px) 616px, 294px">          <figcaption>Palhacito<small>2 de abril de 2023</small></figcaption>
        </figure>
              <figure id="IMG-4539-darktable">
          <img class="img" loading="eager" width="1920" height="1280" src="img/IMG_4539_darktable_721w.webp" alt="">          <figcaption>Lua minguante em 55mm f/8.0 0.3&quot; ISO 100<small>T5i EF-S 18-55, 24 de março de 2023</small></figcaption>
        </figure>
              <figure id="img-20230221-181804-01">
          <img class="img" loading="lazy" width="3418" height="1923" src="img/20230221_181804-01_797w.webp" alt="">          <figcaption>Morro Dois Irmãos<small>Praia de Ipanema, Rio de Janeiro, 21 de fevereiro de 2023</small></figcaption>
        </figure>
              <figure id="img-20230121-144643-01">
          <img class="img" loading="lazy" width="2322" height="4128" src="img/20230121_144643-01_616w.webp" alt="" srcset="img/20230121_144643-01_616w.webp 616w, img/20230121_144643-01_294w.webp 294w" sizes="(max-width: 1255px) 616px, 294px">          <figcaption>Cachorro andarilho<small>Bichinho, Prados, Minas Gerais, 21 de janeiro de 2023</small></figcaption>
        </figure>
              <figure id="img-20230120-110501-01-2">
          <img class="img" loading="lazy" width="4128" height="2322" src="img/20230120_110501-01~2_616w.webp" alt="" srcset="img/20230120_110501-01~2_616w.webp 616w, img/20230120_110501-01~2_909w.webp 909w, img/20230120_110501-01~2_797w.webp 797w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 909px, 797px">          <figcaption>Serra de São José<small>Tiradentes, Minas Gerais, 20 de janeiro de 2023</small></figcaption>
        </figure>
              <figure id="IMG-4106-darktable">
          <img class="img" loading="lazy" width="3840" height="2558" src="img/IMG_4106_darktable_616w.webp" alt="" srcset="img/IMG_4106_darktable_616w.webp 616w, img/IMG_4106_darktable_871w.webp 871w, img/IMG_4106_darktable_778w.webp 778w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 871px, 778px">          <figcaption>Cachorro no restaurante<small>Tiradentes, Minas Gerais, 20 de janeiro de 2023</small></figcaption>
        </figure>
              <figure id="img-20230120-093945-01">
          <img class="img" loading="lazy" width="2322" height="4128" src="img/20230120_093945-01_616w.webp" alt="" srcset="img/20230120_093945-01_616w.webp 616w, img/20230120_093945-01_332w.webp 332w" sizes="(max-width: 1255px) 616px, 332px">          <figcaption>Tiradentes, Minas Gerais<small>20 de janeiro de 2023</small></figcaption>
        </figure>
              <figure id="IMG-3121-darktable">
          <img class="img" loading="lazy" width="3074" height="2049" src="img/IMG_3121_darktable_616w.webp" alt="" srcset="img/IMG_3121_darktable_616w.webp 616w, img/IMG_3121_darktable_777w.webp 777w" sizes="(max-width: 1919px) 616px, 777px">          <figcaption>Camuflado ma Gruta da Judeia<small>Presidente Figueiredo, Amazonas, 19 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2998-01-darktable">
          <img class="img" loading="lazy" width="2000" height="1333" src="img/IMG_2998-01_darktable_616w.webp" alt="">          <figcaption>Jacaré-açu no Instituto Nacional de Pesquisas da Amazônia - INPA<small>Manaus, Amazonas, 18 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2777-darktable">
          <img class="img" loading="lazy" width="1920" height="1226" src="img/IMG_2777_darktable_634w.webp" alt="">          <figcaption>Blue<small>Amazon Tupana Lodge, Amazonas, 17 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2256-darktable">
          <img class="img" loading="lazy" width="1920" height="1280" src="img/IMG_2256_darktable_616w.webp" alt="">          <figcaption>Pluto<small>Amazon Tupana Lodge, Amazonas, 15 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2202-darktable">
          <img class="img" loading="lazy" width="1920" height="1280" src="img/IMG_2202_darktable_616w.webp" alt="">          <figcaption>Céu da manhã na Amazônia<small>Amazon Tupana Lodge, Amazonas, 15 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2197-darktable">
          <img class="img" loading="lazy" width="1920" height="1080" src="img/IMG_2197_darktable_688w.webp" alt="">          <figcaption>Lima e Eduardo no Rio Tupana<small>Amazon Tupana Lodge, Amazonas, 15 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2044-darktable">
          <img class="img" loading="lazy" width="1920" height="1280" src="img/IMG_2044_darktable_616w.webp" alt="">          <figcaption>Pitoco<small>Amazon Tupana Lodge, Amazonas, 14 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2032-darktable">
          <img class="img" loading="lazy" width="1920" height="1245" src="img/IMG_2032_darktable_616w.webp" alt="">          <figcaption>Nascer do Sol na Amazônia<small>Amazon Tupana Lodge, Amazonas, 14 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-2011-darktable">
          <img class="img" loading="lazy" width="1920" height="1280" src="img/IMG_2011_darktable_616w.webp" alt="">          <figcaption>Nascer do Sol no Rio Tupana<small>Amazon Tupana Lodge, Amazonas, 14 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-1731-edt">
          <img class="img" loading="lazy" width="1920" height="1080" src="img/IMG_1731-edt_682w.webp" alt="">          <figcaption>Fungos na trilha<small>Visconde de Mauá, Rio de Janeiro, 8 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-1719-edt">
          <img class="img" loading="lazy" width="1920" height="1182" src="img/IMG_1719-edt_616w.webp" alt="" srcset="img/IMG_1719-edt_616w.webp 616w, img/IMG_1719-edt_1220w.webp 1220w, img/IMG_1719-edt_837w.webp 837w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 1220px, 837px">          <figcaption>Sapinho na trilha<small>Visconde de Mauá, Rio de Janeiro, 8 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-1690-edt-darktable">
          <img class="img" loading="lazy" width="3840" height="1920" src="img/IMG_1690-edt_darktable_616w.webp" alt="" srcset="img/IMG_1690-edt_darktable_616w.webp 616w, img/IMG_1690-edt_darktable_1220w.webp 1220w, img/IMG_1690-edt_darktable_1030w.webp 1030w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 1220px, 1030px">          <figcaption>Vista do Pico da Pedra Selada<small>Visconde de Mauá, Rio de Janeiro, 8 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-1565-edt">
          <img class="img" loading="lazy" width="1920" height="1221" src="img/IMG_1565-edt_616w.webp" alt="" srcset="img/IMG_1565-edt_616w.webp 616w, img/IMG_1565-edt_777w.webp 777w" sizes="(max-width: 1919px) 616px, 777px">          <figcaption>Pico da Pedra Selada<small>Visconde de Mauá, Rio de Janeiro, 8 de outubro de 2022</small></figcaption>
        </figure>
              <figure id="IMG-1412-darktable-01">
          <img class="img" loading="lazy" width="3240" height="2160" src="img/IMG_1412_darktable_01_741w.webp" alt="">          <figcaption>Alfredo Peixerico<small>3 de abril de 2022</small></figcaption>
        </figure>
              <figure id="IMG-0718-03">
          <img class="img" loading="lazy" width="2337" height="3507" src="img/IMG_0718-03_616w.webp" alt="" srcset="img/IMG_0718-03_616w.webp 616w, img/IMG_0718-03_373w.webp 373w" sizes="(max-width: 1255px) 616px, 373px">          <figcaption>Cachorro na Pequena Finlândia<small>Penedo, Rio de Janeiro, 31 de agosto de 2021</small></figcaption>
        </figure>
              <figure id="IMG-0506">
          <img class="img" loading="lazy" width="3840" height="2560" src="img/IMG_0506_616w.webp" alt="" srcset="img/IMG_0506_616w.webp 616w, img/IMG_0506_830w.webp 830w" sizes="(max-width: 1255px) 616px, 830px">          <figcaption>Cogumelo no jardim<small>Penedo, Rio de Janeiro, 30 de agosto de 2021</small></figcaption>
        </figure>
              <figure id="img-20210822-163646-2">
          <img class="img" loading="lazy" width="4160" height="3120" src="img/20210822_163646_2_616w.webp" alt="" srcset="img/20210822_163646_2_616w.webp 616w, img/20210822_163646_2_768w.webp 768w, img/20210822_163646_2_456w.webp 456w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 768px, 456px">          <figcaption>Dily e Melissa<small>22 de agosto de 2021</small></figcaption>
        </figure>
              <figure id="img-20210815-143529-2">
          <img class="img" loading="lazy" width="3120" height="4160" src="img/20210815_143529_2_616w.webp" alt="" srcset="img/20210815_143529_2_616w.webp 616w, img/20210815_143529_2_435w.webp 435w, img/20210815_143529_2_256w.webp 256w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 435px, 256px">          <figcaption>Paçoca<small>15 de agosto de 2021</small></figcaption>
        </figure>
              <figure id="img-20210606-145416-darktable-01">
          <img class="img" loading="lazy" width="3558" height="2001" src="img/20210606_145416_darktable_01_652w.webp" alt="">          <figcaption>Melissa<small>6 de junho de 2021</small></figcaption>
        </figure>
              <figure id="IMG-8041-darktable">
          <img class="img" loading="lazy" width="3490" height="2326" src="img/IMG_8041_darktable_616w.webp" alt="" srcset="img/IMG_8041_darktable_616w.webp 616w, img/IMG_8041_darktable_791w.webp 791w" sizes="(max-width: 1919px) 616px, 791px">          <figcaption>Café da manhã dos passarinhos<small>Visconde de Mauá, Rio de Janeiro, 1 de janeiro de 2020</small></figcaption>
        </figure>
              <figure id="DSC02262-">
          <img class="img" loading="lazy" width="1920" height="1440" src="img/DSC02262__800w.webp" alt="" srcset="img/DSC02262__800w.webp 800w, img/DSC02262__704w.webp 704w" sizes="(max-width: 1919px) 800px, 704px">          <figcaption>Dily<small>21 de abril de 2019</small></figcaption>
        </figure>
              <figure id="IMG-7185-darktable">
          <img class="img" loading="lazy" width="1820" height="2731" src="img/IMG_7185_darktable_616w.webp" alt="" srcset="img/IMG_7185_darktable_616w.webp 616w, img/IMG_7185_darktable_403w.webp 403w" sizes="(max-width: 1255px) 616px, 403px">          <figcaption>Cogumelo na Cachoeira da Formiga<small>Jalapão, Rio de Janeiro, 23 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-6749-darktable">
          <img class="img" loading="lazy" width="4096" height="2730" src="img/IMG_6749_darktable_616w.webp" alt="">          <figcaption>Dunas do Jalapão<small>Jalapão, Tocantins, 21 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-6612">
          <img class="img" loading="lazy" width="4096" height="2731" src="img/IMG_6612_616w.webp" alt="">          <figcaption>&quot;All The Small Things&quot;<small>Jalapão, Tocantins, 21 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-6362-01-01">
          <img class="img" loading="lazy" width="4085" height="2724" src="img/IMG_6362-01-01_616w.webp" alt="Horizonte aberto; céu azul parcialmente coberto por nuvens; vegetação rasteira em verde e amarelo, com poucas árvores; uma estrada de terra leva a um pequeno monte em formato cúbico ao fundo, no centro da imagem.">          <figcaption>Horizonte visto da Pedra Furada<small>Jalapão, Tocantins, 20 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-6122-darktable">
          <img class="img" loading="lazy" width="4063" height="2708" src="img/IMG_6122_darktable_616w.webp" alt="">          <figcaption>19 de março de 2019</figcaption>
        </figure>
              <figure id="IMG-6024-2">
          <img class="img" loading="lazy" width="4096" height="2731" src="img/IMG_6024~2_616w.webp" alt="">          <figcaption>Primeira folha do outono<small>Jalapão, Tocantins, 19 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-5932">
          <img class="img" loading="lazy" width="4096" height="2731" src="img/IMG_5932_616w.webp" alt="">          <figcaption>Pôr do Sol na Praia da Graciosa<small>Palmas, Tocantins, 18 de março de 2019</small></figcaption>
        </figure>
              <figure id="IMG-521x">
          <img class="img" loading="lazy" width="2560" height="1080" src="img/IMG_521x_616w.webp" alt="" srcset="img/IMG_521x_616w.webp 616w, img/IMG_521x_1220w.webp 1220w" sizes="(max-width: 1255px) 616px, 1220px">          <figcaption>Morro do Urubuzinho à noite<small>Rio de Janeiro, 1 de dezembro de 2018</small></figcaption>
        </figure>
              <figure id="IMG-4808-4k">
          <img class="img" loading="lazy" width="3840" height="2160" src="img/IMG_4808_4k_801w.webp" alt="">          <figcaption>Cogumelo no Vale do Alcantilado<small>Visconde de Mauá, Rio de Janeiro, 1 de setembro de 2018</small></figcaption>
        </figure>
              <figure id="IMG-1771-darktable-03">
          <img class="img" loading="lazy" width="2622" height="1748" src="img/IMG_1771_darktable_03_616w.webp" alt="">          <figcaption>Café da manhã dos passarinhos<small>Lençóis, Bahia, 24 de março de 2018</small></figcaption>
        </figure>
              <figure id="IMG-1140-darktable">
          <img class="img" loading="lazy" width="4755" height="3169" src="img/IMG_1140_darktable_622w.webp" alt="">          <figcaption>Árvore na rua da Igreja Matriz Santa Isabel<small>Mucugê, Bahia, 21 de março de 2018</small></figcaption>
        </figure>
              <figure id="IMG-1073-darktable">
          <img class="img" loading="lazy" width="3224" height="4837" src="img/IMG_1073_darktable_616w.webp" alt="" srcset="img/IMG_1073_darktable_616w.webp 616w, img/IMG_1073_darktable_277w.webp 277w" sizes="(max-width: 1919px) 616px, 277px">          <figcaption>Cânion da Cachoeira do Buracão<small>Chapada Diamantina, Bahia, 20 de março de 2018</small></figcaption>
        </figure>
              <figure id="IMG-0815-2-01-01">
          <img class="img" loading="lazy" width="1824" height="2433" src="img/IMG_0815~2-01-01_616w.webp" alt="" srcset="img/IMG_0815~2-01-01_616w.webp 616w, img/IMG_0815~2-01-01_311w.webp 311w" sizes="(max-width: 1919px) 616px, 311px">          <figcaption>Calango no Rio Roncador<small>Chapada Diamantina, Bahia, 19 de março de 2018</small></figcaption>
        </figure>
              <figure id="img-20170325-114825-darktable-01">
          <img class="img" loading="lazy" width="2560" height="1440" src="img/20170325_114825_darktable_01_616w.webp" alt="" srcset="img/20170325_114825_darktable_01_616w.webp 616w, img/20170325_114825_darktable_01_1220w.webp 1220w, img/20170325_114825_darktable_01_556w.webp 556w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 1220px, 556px">          <figcaption>Parque Estadual Campos do Jordão<small>Campos do Jordão, São Paulo, 25 de março de 2017</small></figcaption>
        </figure>
              <figure id="IMG-20150813-090955-darktable">
          <img class="img" loading="lazy" width="1681" height="400" src="img/IMG_20150813_090955_darktable_616w.webp" alt="" srcset="img/IMG_20150813_090955_darktable_616w.webp 616w, img/IMG_20150813_090955_darktable_1311w.webp 1311w" sizes="(max-width: 1919px) 616px, 1311px">          <figcaption>Cerrado até o horizonte<small>Bonito, Mato Grosso do Sul, 13 de agosto de 2015</small></figcaption>
        </figure>
              <figure id="IMG-20150811-161509-darktable">
          <img class="img" loading="lazy" width="1791" height="2388" src="img/IMG_20150811_161509_darktable_616w.webp" alt="" srcset="img/IMG_20150811_161509_darktable_616w.webp 616w, img/IMG_20150811_161509_darktable_403w.webp 403w, img/IMG_20150811_161509_darktable_362w.webp 362w" sizes="(max-width: 1255px) 616px, (max-width: 1919px) 403px, 362px">          <figcaption>Lara<small>Bonito, Mato Grosso do Sul, 11 de agosto de 2015</small></figcaption>
        </figure>
              <figure id="IMG190-darktable">
          <img class="img" loading="lazy" width="1215" height="810" src="img/IMG190_darktable_800w.webp" alt="">          <figcaption>Vista do pôr do sol sobre o EPCOT<small>Walt Disney World, Florida, 2 de janeiro de 2012</small></figcaption>
        </figure>
              <figure id="img-4652864780-8c30cfabab-o">
          <img class="img" loading="lazy" width="1280" height="800" src="img/4652864780_8c30cfabab_o_767w.webp" alt="">          <figcaption>&quot;Steel Life&quot;<small>27 de abril de 2008</small></figcaption>
        </figure>
              <figure id="DSC08532">
          <img class="img" loading="lazy" width="1280" height="960" src="img/DSC08532_616w.webp" alt="">          <figcaption>Yuri<small>24 de março de 2008</small></figcaption>
        </figure>
              <figure id="DSC08434">
          <img class="img" loading="lazy" width="1280" height="960" src="img/DSC08434_616w.webp" alt="">          <figcaption>Gasparzinho<small>5 de março de 2008</small></figcaption>
        </figure>
              <figure id="DSC06852">
          <img class="img" loading="lazy" width="1280" height="960" src="img/DSC06852_616w.webp" alt="">          <figcaption>Floor Jansen, After Forever<small>Circo Voador, Rio de Janeiro, 15 de outubro de 2006</small></figcaption>
        </figure>
              <figure id="DSC06066">
          <img class="img" loading="lazy" width="1024" height="1365" src="img/DSC06066_616w.webp" alt="" srcset="img/DSC06066_616w.webp 616w, img/DSC06066_435w.webp 435w" sizes="(max-width: 1255px) 616px, 435px">          <figcaption>Barney<small>25 de julho de 2006</small></figcaption>
        </figure>
              <figure id="DSC05611">
          <img class="img" loading="lazy" width="1024" height="768" src="img/DSC05611_616w.webp" alt="" srcset="img/DSC05611_616w.webp 616w, img/DSC05611_768w.webp 768w" sizes="(max-width: 1255px) 616px, 768px">          <figcaption>Fred<small>22 de maio de 2006</small></figcaption>
        </figure>
              <figure id="DSC04885">
          <img class="img" loading="lazy" width="1024" height="768" src="img/DSC04885_721w.webp" alt="">          <figcaption>&quot;Françoise et Richard&quot;<small>Praia de Ipanema, Rio de Janeiro, 10 de março de 2006</small></figcaption>
        </figure>
              <figure id="DSC03364">
          <img class="img" loading="lazy" width="1280" height="960" src="img/DSC03364_616w.webp" alt="">          <figcaption>Barney bebê<small>8 de outubro de 2005</small></figcaption>
        </figure>
              <figure id="DSC03340">
          <img class="img" loading="lazy" width="1280" height="960" src="img/DSC03340_616w.webp" alt="">          <figcaption>Fred bebê<small>8 de outubro de 2005</small></figcaption>
        </figure>
              <figure id="DSC00791-darktable">
          <img class="img" loading="lazy" width="2048" height="1536" src="img/DSC00791_darktable_616w.webp" alt="">          <figcaption>Loira procurando uma casa nova para ter seus filhotes<small>2 de julho de 2005</small></figcaption>
        </figure>
              <figure id="DSC08616">
          <img class="img" loading="lazy" width="1024" height="768" src="img/DSC08616_616w.webp" alt="">          <figcaption>Yuri<small>13 de abril de 2005</small></figcaption>
        </figure>
            </main>
</body>

</html>